<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="12" prefWidth="900" prefHeight="600"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.jdbc.HelloController">

  <!-- Filter-Zeile -->
  <HBox spacing="8">
    <Label text="Land:"/>
    <ComboBox fx:id="countryCombo" prefWidth="250"/>
  </HBox>

  <!-- Chart -->
  <BubbleChart fx:id="bubbleChart" title="Bubble Chart" VBox.vgrow="ALWAYS">
    <xAxis>
      <NumberAxis label="X"/>
    </xAxis>
    <yAxis>
      <NumberAxis label="Y"/>
    </yAxis>
  </BubbleChart>

</VBox>
